
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="#F5F5F5">

    <!-- Título do menu -->
    <TextView
        android:id="@+id/tvMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Botão Agendamento -->
    <Button
        android:id="@+id/btAgendamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMenuPrincipal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Consultar Contatos -->
    <Button
        android:id="@+id/btConsultarContatos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comprar, vender ou alugar?"
        android:textSize="18sp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btAgendamento"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Configurações -->
    <Button
        android:id="@+id/btConfiguracoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btConsultarContatos"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Sair -->
    <Button
        android:id="@+id/btSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textSize="18sp"
        android:backgroundTint="#B00020"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btConfiguracoes"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>