<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracoes"
    android:background="#F5F5F5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvConfiguracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Botão Alterar Senha -->
    <Button
        android:id="@+id/btAlterarSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfiguracoes"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Notificações -->
    <Button
        android:id="@+id/btNotificacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configurar Notificações"
        android:textSize="18sp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btAlterarSenha"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Privacidade -->
    <Button
        android:id="@+id/btPrivacidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Privacidade"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btNotificacoes"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>